﻿// <auto-generated />
using System;
using FinalChat.DAL.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FinalChat.DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FinalChat.DAL.Entities.ApplicationUser", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Avatar");

                    b.Property<DateTime>("BirthDate");

                    b.Property<bool>("ConfirmEmail");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<int>("Gender");

                    b.Property<string>("LastName");

                    b.Property<string>("Login");

                    b.Property<int>("MartialStatus");

                    b.Property<bool>("NetworkStatus");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("Phone");

                    b.Property<DateTime>("RegistrationDate");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.FriendInvites", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("FromID");

                    b.Property<int?>("ToID");

                    b.HasKey("ID");

                    b.HasIndex("FromID");

                    b.HasIndex("ToID");

                    b.ToTable("FriendInvites");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.Friends", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("UserFriendID");

                    b.Property<int?>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("UserFriendID");

                    b.HasIndex("UserID");

                    b.ToTable("Friends");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.Message", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FilePath");

                    b.Property<int?>("FromID");

                    b.Property<DateTime>("MessageDate");

                    b.Property<string>("MessageText");

                    b.Property<int?>("ToID");

                    b.HasKey("Id");

                    b.HasIndex("FromID");

                    b.HasIndex("ToID");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.FriendInvites", b =>
                {
                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "From")
                        .WithMany()
                        .HasForeignKey("FromID");

                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "To")
                        .WithMany()
                        .HasForeignKey("ToID");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.Friends", b =>
                {
                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "UserFriend")
                        .WithMany()
                        .HasForeignKey("UserFriendID");

                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("FinalChat.DAL.Entities.Message", b =>
                {
                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "From")
                        .WithMany()
                        .HasForeignKey("FromID");

                    b.HasOne("FinalChat.DAL.Entities.ApplicationUser", "To")
                        .WithMany()
                        .HasForeignKey("ToID");
                });
#pragma warning restore 612, 618
        }
    }
}
